$section-padding: 1.5rem 1.5rem

@import "node_modules/bulma/bulma"
@import "node_modules/bulma-pricingtable/src/sass/index"

h1.title.is-1
  font-size: 4rem

.has-brand-font
  font-family: 'Gloria Hallelujah', cursive

svg.kroki-output
  max-width: 50rem
  margin: auto
  display: block

pre.diagram-source
  max-height: 25rem
