$section-padding: 1.5rem 1.5rem
$em-spacer-5: 0.5em !default
$em-spacer-6: 0.75em !default
$body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji" !default
$black: #1b1f23 !default
$white: white !default
$text-white: $white
$bg-black: $black
$border-radius-1: 4px !default
$border-radius-2: 6px !default
$border-radius-3: 8px !default
$border-radius: $border-radius-2 !default
$text-black: $black
$border-style: solid !default
$tooltip-max-width: 250px !default
$tooltip-background-color: $black !default
$tooltip-text-color: $white !default
$tooltip-delay: 0.4s !default
$tooltip-duration: 0.1s !default
$spacer: 8px !default
$spacer-0: 0 !default
$spacer-1: round($spacer / 2) !default
$spacer-2: $spacer !default
$spacer-3: $spacer * 2 !default

@import "../node_modules/bulma/sass/utilities/_all"
@import "../node_modules/bulma/sass/base/_all"
@import "../node_modules/bulma/sass/grid/tiles"
@import "../node_modules/bulma/sass/grid/columns"
@import "../node_modules/bulma/sass/elements/container"
@import "../node_modules/bulma/sass/elements/content"
@import "../node_modules/bulma/sass/elements/table"
@import "../node_modules/bulma/sass/elements/title"
@import "../node_modules/bulma/sass/form/_all"
@import "../node_modules/bulma/sass/layout/section"
@import "../node_modules/bulma/sass/layout/footer"
@import "../node_modules/bulma/sass/helpers/visibility"
