.footer
  .logo
    max-height: 1rem

.logo
  max-height: 4rem

.section
  min-height: calc(100vh - 174px)

svg.kroki-output
  max-width: 50rem
  margin: auto
  display: block

  &.kroki-output-erd
    max-width: 25rem

  &.kroki-output-plantuml-use-case
    max-width: 25rem

  &.kroki-output-activity-diagram
    max-width: 30rem

  &.kroki-output-component-diagram
    max-width: 30rem

  &.kroki-output-context-diagram
    max-width: 30rem

  &.kroki-output-ascii-internet
    max-width: 25rem

  &.kroki-output-nomnoml
    max-width: 40rem

// code

pre.diagram-source
  max-height: 25rem

.content pre
  -webkit-overflow-scrolling: touch
  overflow-x: auto
  padding: 1em
  white-space: pre
  word-wrap: normal

pre
  margin: 0
  font-size: 1rem

pre[class*="language-"]
  margin: 0
  font-size: 1rem

.token.command
  color: white
  border-radius: 0.25rem
  padding: 0.1rem 0.25rem
  background-color: #363636
  font-weight: 600

.token.verb-get
  color: white
  border-radius: 0.25rem
  padding: 0.1rem 0.25rem
  background-color: hsl(204, 86%, 53%)
  font-weight: 600

.token.verb-post
  color: white
  border-radius: 0.25rem
  padding: 0.1rem 0.25rem
  background-color: hsl(348, 100%, 61%)
  font-weight: 600

.token.host
  color: #616161

.highlight
  position: relative
  margin-bottom: 1rem

  &.bd-is-hovering
    border-radius: 2px
    box-shadow: 0 0 0 2px hsl(204, 86%, 53%)

  pre:not(:last-child)
    margin-bottom: 0

.token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol, .token.deleted
  color: hsl(348, 100%, 61%)

// copy

.highlight .bd-copy:hover, .highlight .bd-expand:hover
  background-color: hsl(204, 86%, 53%)
  color: white

.highlight .bd-copy:active, .highlight .bd-copy:focus, .highlight .bd-expand:active, .highlight .bd-expand:focus
  box-shadow: none

.bd-copy
  background: white 0 0
  border: none
  color: #212121
  cursor: pointer
  font-size: .625rem
  outline: 0
  padding-bottom: 0
  padding-top: 0
  position: absolute
  right: .25rem
  top: .25rem

  svg
    height: 1rem
    margin-right: 0.25rem

.table
  pre.services
    color: #000
    background: 0 0
    text-shadow: none
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
    text-align: left
    white-space: pre
    word-spacing: normal
    word-break: normal
    word-wrap: normal
    line-height: 1.5
    hyphens: none
    padding: 0
  td
    span.operational
      color: #28a745
    span.operational::before
      display: inline-block
      width: 16px
      height: 16px
      margin-right: 3px
      content: ""
      vertical-align: text-bottom
      background-size: 100% auto
      background-repeat: no-repeat
      background-position: center center
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='12' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 2l-8 8-4-4 1.5-1.5L4 7 10.5.5 12 2z' fill='%2328a745'/%3E%3C/svg%3e")
